Nestjs ACL Documentation: AclCheckOptions
Module: "interfaces"
Interface AclCheckOptions<Data, Source, Context>
The options to pass to the checker
Type parameters
Data = any
Source = any
Context: AclContext = any
Hierarchy
AclCheckOptions
AclRulesCreatorOptions
Indexable
[key: string]: any
Any other key/value you want to pass to the checker, those options will be readable in the rule creator function
Index
Properties
context
data
id
message
rejectIfNoRule
sourceData
Properties
context
context: Context
The context
Optional data
data: Data
The data to check
id
id: string
The id of the rule
Optional message
message: string
A custom message to pass to the ForbiddenException
Optional rejectIfNoRule
rejectIfNoRule: boolean
Will reject the check if no rule creator found or if the creator returns no rule
Optional sourceData
sourceData: Source
The source data, used to represent the data that are modified
