Nestjs ACL Documentation: AclRulesCreatorOptions
Module: "interfaces"
Interface AclRulesCreatorOptions<Data, Source, Context>
Th options the checker will receive as argument
Type parameters
Data = any
Source = any
Context: AclContext = any
Hierarchy
AclCheckOptions<Data, Source, Context>
AclRulesCreatorOptions
Indexable
[key: string]: any
Any other key/value you want to pass to the checker, those options will be readable in the rule creator function
Index
Properties
context
data
id
message
rejectIfNoRule
rolesBuilder
sourceData
Properties
context
context: Context
Inherited from AclCheckOptions.context
The context
Optional data
data: Data
Inherited from AclCheckOptions.data
The data to check
id
id: string
Inherited from AclCheckOptions.id
The id of the rule
Optional message
message: undefined | string
Inherited from AclCheckOptions.message
A custom message to pass to the ForbiddenException
Optional rejectIfNoRule
rejectIfNoRule: undefined | false | true
Inherited from AclCheckOptions.rejectIfNoRule
Will reject the check if no rule creator found or if the creator returns no rule
rolesBuilder
rolesBuilder: AccessControl
Optional sourceData
sourceData: Source
Inherited from AclCheckOptions.sourceData
The source data, used to represent the data that are modified
