Nestjs ACL Documentation: AclService
Module: "service"
Class AclService
Hierarchy
AclService
Index
Constructors
constructor
Properties
globalOptions
log
options
rolesBuilder
rules
Methods
check
getRolesBuilder
isValidRule
registerRules
setGlobalOptions
Constructors
constructor
new AclService(rolesBuilder: AccessControl, options: AclModuleOptions): AclService
Parameters
rolesBuilder: AccessControl
options: AclModuleOptions
Returns AclService
Properties
Protected globalOptions
globalOptions: AclModuleOptions & {}
A key/value pair object of the global options to pass to rule creator during check. All rules would be able to read those object keys
Protected log
log: Debugger = Debug('acl:' + AclService.name)
The log function
Protected options
options: AclModuleOptions
Protected Readonly rolesBuilder
rolesBuilder: AccessControl
Protected rules
rules: Map<string, AclRulesCreator> = new Map()
A Map of AclRules
Methods
check
check<D, S>(options: AclCheckOptions<D, S>): Promise<{ data?: D; rule?: AclRule }>
This method will check that each rules returned are granted.
throws
Error|ForbiddenException If access is not granted
Type parameters
D
S
Parameters
options: AclCheckOptions<D, S>
Returns Promise<{ data?: D; rule?: AclRule }>
getRolesBuilder
getRolesBuilder(): AccessControl
Get the role builder instance
Returns AccessControl
Protected isValidRule
isValidRule(rule: AclRule): Promise<false | true | Error>
Check if an AclRule is valid
Parameters
rule: AclRule
Returns Promise<false | true | Error>
registerRules
registerRules(id: string, creator: AclRulesCreator): AclService
Register an AclRulesCreator
Parameters
id: string
The id of this rules creator
creator: AclRulesCreator
The creator function
Returns AclService
setGlobalOptions
setGlobalOptions(globalOptions: AclModuleOptions & {}): void
Set the global options
see
globalOptions
Parameters
globalOptions: AclModuleOptions & {}
Returns void
